.expending {
    grid-column: center-start / center-end;

    margin: 15rem 0 5rem 0;
    &__box{
        display:  flex;
        width: 100%;
        @media only screen and (max-width:$rp-medimum) {
            display: flex;
            flex-direction: column;
            height: 100vh;
            
         }
    }
    .card {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        flex: 0.07;
        border-radius: 5rem;
        margin-right: 1rem;
        cursor: pointer;
        position: relative;
        transition: all .8s ease-in-out;
        box-shadow: 0 1rem 3rem rgba(#000, .2);

        @media only screen and (max-width:$rp-medimum) {
            margin-top: 1rem;
            
         }
        &--1 {
            background-image: url(../../img/villa-4.jpg) ;
        }
        &--2 {
            background-image: url(../../img/villa-2.jpg) ;
        }
        &--3 {
            background-image: url(../../img/villa-3.jpg) ;
        }
        &--4 {
            background-image: url(../../img/villa-5.jpg) ;
        }
        &--5 {
            background-image: url(../../img/villa-6.jpg) ;
        }

    }
    &__h3 {
        position: absolute;
        left: 5%;
        bottom: 2%;
        font-size: 4rem;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        transition: opacity .2s ease-in-out .2s;
    }
    .active {
        flex: .75;

        h3 {
            opacity: 1;

        }
    }
    &__img {
        height: 100%;
    }
    &__heading {
       text-align: center;
    }
}