.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
    @media only screen and(max-width: $rp-large) {
        grid-template-columns: repeat(2, 1fr);

    }
    @media only screen and(max-width: $rp-small) {
        grid-template-columns: repeat(1, 45rem);
        justify-content: center;
    }
   
   
}
.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap:2.5rem ;
    width: auto;
    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;
        transform: translateY(-1rem);
        fill: $color-primary;
    }
    &__text {
        font-size: $font-lagre;
        color: $color-grey-drak-1;
    }
}