.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and(max-width: $rp-large) {
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;

    }
    @media only screen and(max-width: $rp-small) {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}
.home  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }
    &__icon {
        grid-row: 1/ 2;
        grid-column: 2 / 3;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        justify-self: end;
        margin: 1rem;
        z-index: 4;
    }
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 80%;
        font-size: 1.6rem;
        justify-self: center;
        align-self: end;
        padding: 1.25rem;
        text-align: center;
        background-color: $color-primary-drak;
        z-index: 2;
        color: #fff;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location, 
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        margin-left: 2rem;
        font-size: $font-medimum;
        svg {
            margin-right: 1.5rem;
            width: 2.5rem;
            height: 2.5rem;
           fill: $color-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
        background-color: $color-primary-light;
    }
}